[
    {
        "remote":       "github",
        "repository":   "alternoegraha/android_device_xiaomi_sm6225-common",
        "target_path":  "device/xiaomi/fog",
        "revision":     "fog-decommon"
    },
    {
        "remote":       "github",
        "repository":   "CHRISL7/device_xiaomi_fog-kernel",
        "target_path":  "device/xiaomi/fog-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sepolicy",
        "target_path":  "device/xiaomi/sepolicy",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "alternoegraha/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-pn5xx"
    }
]
